A thread about JavaScript and its history: 

JavaScript: Most popular interpreted type of programming language, useful to make things dynamic and add functionality 

History: Created by Brendon Eich at Netscape , it just took him 10 days to come up with a client side scripting language which was the aim for js . He named it 'LiveScript' which later came to be known as it is now. 

Purpose: To validate the inputs it was used to replace Pearl the then known server side language

a nice line to add on: "JavaScript takes minutes to learn but takes years to master"
PS: Not said by me 
